steps:
  - name: ":docker: Build app Docker image"
    plugins:
      docker-login#v2.0.1:
        username: ${DOCKER_LOGIN_USERNAME}
        password-env: DOCKER_LOGIN_PASSWORD
      docker-compose#v2.5.1:
        build:
          - app
        config:
          - docker-compose.yml
        image-repository: index.docker.io/twilco/cratify
