steps:
  - name: ":docker: Build app Docker image"
    plugins:
      docker-compose#v2.5.1:
        build:
          - app
        config:
          - docker-compose.yml
        image-repository: index.docker.io/twilco/cratify
